# ASR-Server

./: pom.xml
src/main/java/org/codesdream/asr/: AsrApplication.java
src/main/java/org/codesdream/asr/component/: EPSpringUtil.java
src/main/java/org/codesdream/asr/component/api/: QuickJSONRespond.java
src/main/java/org/codesdream/asr/component/auth/: AJAXRequestChecker.java  ASRAccessDecisionManager.java  ASRAccessDeniedHandler.java  ASRAuthenticationEntryPoint.java  ASRAuthenticationFailureHandler.java  ASRAuthenticationSuccessHandler.java  ASRJSONTokenAuthenticationFilter.java  ASRPasswordEncoder.java  ASRSecurityAuthenticationProvider.java  ASRUsernameEncoder.java  ASRUsernamePasswordAuthenticationFilter.java  AuthTokenGenerator.java  JSONRandomCodeGenerator.java  JSONSignedGenerator.java  JSONTokenAuthenticationToken.java  JSONTokenUsernamePasswordAuthenticationToken.java  SHA1Encoder.java  TimestampExpiredChecker.java
src/main/java/org/codesdream/asr/component/datamanager/: AppointmentGenerator.java  BinarySearch.java  DescriptionGenerator.java  FileParser.java  JSONParameter.java  JsonableResultGenerator.java  ObjectStreamGenerator.java  PoolUtils.java  SHA256Encoder.java  SHA512Encoder.java  StringFile.java  StringFileGenerator.java
src/main/java/org/codesdream/asr/component/json/: JSONBaseObject.java
src/main/java/org/codesdream/asr/component/json/model/: JsonableCompletion.java  JsonableCompletionPerDay.java  JsonableDeletion.java  (+17 more)
src/main/java/org/codesdream/asr/component/plan/: PlanAppointment.java
src/main/java/org/codesdream/asr/component/task/: AccomplishmentMarker.java  Appointment.java  PlanRequest.java  TaskPlanSuper.java  TaskRequest.java
src/main/java/org/codesdream/asr/component/time/: DaysOfLastWeekGetter.java  RegionToolBox.java  TAMPPlanReport.java  TATaskProcessor.java  TCGFactory.java  TCGObjectPool.java  TMProcessor.java  TimeAPMPlan.java  TimeAlloc.java  TimeAllocRegion.java  TimeApartMethod.java  TimeAppointTask.java  TimeBlockCodeGenerator.java  TimeBlockInstance.java  TimeBlockStatus.java  TimeBlocksPool.java  TimeCalculateGroup.java  TimeRegion.java  TimeRegionFreeAllocator.java  TimeRegionSeizeAllocator.java  TimeRegionsManager.java  TimeRegionsPool.java  TimeScaleGenerator.java  TimeScaleStatus.java  TimeSystemEngine.java  WeightToolBox.java
src/main/java/org/codesdream/asr/configure/: ASRApplicationContextInitializer.java  ASRExecutorConfigure.java  ASRSwaggerConfigure.java  AppConfigure.java  ComponentsConfigure.java  CustomWebSecurityConfig.java  GlobalConfigure.java  ObjectPoolConfigure.java  TCGPoolConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/org/codesdream/asr/controller/: ASRControllerAdvice.java  ASRErrorController.java  DebugController.java  FileController.java  LoginController.java  PlanController.java  PortalController.java  TaskController.java  TimeController.java  UserController.java  UserDetailController.java
src/main/java/org/codesdream/asr/exception/badrequest/: AlreadyExistException.java  AuthExpiredException.java  BaseInformationAlreadyExistException.java  BaseInformationIllegalException.java  IllegalException.java  UserInformationIllegalException.java  UsernameAlreadyExistException.java
src/main/java/org/codesdream/asr/exception/conflict/: RelatedObjectsExistException.java
src/main/java/org/codesdream/asr/exception/innerservererror/: DataIOException.java  DataIllegalTableFormatException.java  DataInvalidFormatException.java  FormatException.java  HandlingErrorsException.java  InnerDataTransmissionException.java  InvalidFormFormatException.java  LowBatchLimitException.java  RuntimeIOException.java  StringFileConvertException.java
src/main/java/org/codesdream/asr/exception/notfound/: BaseInformationNotFoundException.java  DataFileNotFoundException.java  NotFoundException.java  PlansNotFound.java  TagNotFoundException.java  TasksNotFound.java  UserNotFoundException.java
src/main/java/org/codesdream/asr/model/auth/: JSONToken.java  PreValidationCode.java
src/main/java/org/codesdream/asr/model/file/: File.java
src/main/java/org/codesdream/asr/model/record/: TATRecord.java
src/main/java/org/codesdream/asr/model/task/: AllocationRequest.java  Plan.java  PlanPool.java  Task.java  TaskPool.java
src/main/java/org/codesdream/asr/model/time/: TimeAPMAlloc.java  TimeBlock.java  TimeDisableLaw.java
src/main/java/org/codesdream/asr/model/user/: User.java  UserAuth.java  UserBuffer.java  UserDetail.java
src/main/java/org/codesdream/asr/repository/auth/: JSONTokenRepository.java  PreValidationCodeRepository.java
src/main/java/org/codesdream/asr/repository/file/: FileRepository.java
src/main/java/org/codesdream/asr/repository/record/: TATRecordRepository.java
src/main/java/org/codesdream/asr/repository/task/: PlanPoolRepository.java  PlanRepository.java  TaskPoolRepository.java  TaskRepository.java
src/main/java/org/codesdream/asr/repository/time/: TimeAPMAllocRepository.java  TimeBlockRepository.java  TimeDisableLawRepository.java
src/main/java/org/codesdream/asr/repository/user/: UserRepository.java
src/main/java/org/codesdream/asr/service/: ASRUserDetailsService.java  AsyncService.java  AuthService.java  FileService.java  IAsyncService.java  IAuthService.java  IFileService.java  IPlanService.java  ITPService.java  ITaskService.java  ITimeService.java  IUserService.java  PlanService.java  TPService.java  TaskService.java  TimeService.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/org/codesdream/asr/: AsrApplicationTests.java  BinarySearchTest.java  TimeSystemTest.java
(+5 files in other folders)
